DB_USER=postgres
DB_PASS=postgres
JWT_PRIVATE_KEY=your-jwt-private-key
NODE_ENV="production"
GATEWAY_PORT=8000
CORS_ALLOWED_ORIGINS=http://localhost:8000
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=changeme
SMTP_PASS=changeme
EMAIL_FROM=user@app.com
FRONTEND_URL=http://localhost:8000