DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
SERVER_PORT=4001
JWT_PRIVATE_KEY=nfqzuenlzqiuehnlziqenflqziuef51619873qrqtzrfhqihbjh
CORS_ALLOWED_ORIGINS="http://localhost:3000,http://localhost:4001"
NODE_ENV=development